{
	"schemaVersion": 1,
	"id": "floatingdamageindicators",
	"version": "${version}",
	"name": "Floating Damage Indicators",
	"description": "Adds floating damage numbers above every target you hit, and your own incoming damage too. Color-coded by damage type.",
	"authors": [
		"3C Team"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/floating-damage-indicators",
		"issues": "https://github.com/3ColumnsC/FloatingDamageIndicators/issues",
		"sources": "https://github.com/3ColumnsC/FloatingDamageIndicators"
	},
	"license": "MIT",
	"icon": "assets/floatingdamageindicators/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.threecolumnsstudio.floatingdamageindicators.fabric.FloatingDamageIndicatorsFabric"
		],
		"client": [
			"com.threecolumnsstudio.floatingdamageindicators.fabric.FloatingDamageIndicatorsFabricClient"
		]
	},
	"mixins": [
		"floatingdamageindicators.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": ">=0.116.5"
	}
}
